# This is a configuration file for Isolate

# All sandboxes are created under this directory.
# To avoid symlink attacks, this directory and all its ancestors
# must be writeable only to root.
box_root = /var/local/lib/isolate

# Root of the control group hierarchy
cg_root = /sys/fs/cgroup

# If the following variable is defined, the per-box cgroups
# are created as sub-groups of the named cgroup
#cg_parent = boxes

# Block of UIDs and GIDs reserved for sandboxes
first_uid = 60000
first_gid = 60000
num_boxes = 1000

# Per-box settings of the set of allowed CPUs and NUMA nodes
# (see linux/Documentation/cgroups/cpusets.txt for precise syntax)

#box0.cpus = 4-7
#box0.mems = 1
box0.cpus = 2-3
box0.mems = 0
box1.cpus = 2-3
box1.mems = 0
box2.cpus = 2-3
box2.mems = 0
box3.cpus = 2-3
box3.mems = 0
box4.cpus = 2-3
box4.mems = 0
box5.cpus = 2-3
box5.mems = 0
box6.cpus = 2-3
box6.mems = 0
box7.cpus = 2-3
box7.mems = 0
box8.cpus = 2-3
box8.mems = 0
box9.cpus = 2-3
box9.mems = 0
box10.cpus = 2-3
box10.mems = 0
box11.cpus = 2-3
box11.mems = 0
box12.cpus = 2-3
box12.mems = 0
box13.cpus = 2-3
box13.mems = 0
box14.cpus = 2-3
box14.mems = 0
box15.cpus = 2-3
box15.mems = 0
box16.cpus = 2-3
box16.mems = 0
box17.cpus = 2-3
box17.mems = 0
box18.cpus = 2-3
box18.mems = 0
box19.cpus = 2-3
box19.mems = 0
box20.cpus = 2-3
box20.mems = 0
box21.cpus = 2-3
box21.mems = 0
box22.cpus = 2-3
box22.mems = 0
box23.cpus = 2-3
box23.mems = 0
box24.cpus = 2-3
box24.mems = 0
box25.cpus = 2-3
box25.mems = 0
box26.cpus = 2-3
box26.mems = 0
box27.cpus = 2-3
box27.mems = 0
box28.cpus = 2-3
box28.mems = 0
box29.cpus = 2-3
box29.mems = 0
box30.cpus = 2-3
box30.mems = 0
box31.cpus = 2-3
box31.mems = 0
box32.cpus = 2-3
box32.mems = 0
box33.cpus = 2-3
box33.mems = 0
box34.cpus = 2-3
box34.mems = 0
box35.cpus = 2-3
box35.mems = 0
box36.cpus = 2-3
box36.mems = 0
box37.cpus = 2-3
box37.mems = 0
box38.cpus = 2-3
box38.mems = 0
box39.cpus = 2-3
box39.mems = 0
box40.cpus = 2-3
box40.mems = 0
box41.cpus = 2-3
box41.mems = 0
box42.cpus = 2-3
box42.mems = 0
box43.cpus = 2-3
box43.mems = 0
box44.cpus = 2-3
box44.mems = 0
box45.cpus = 2-3
box45.mems = 0
box46.cpus = 2-3
box46.mems = 0
box47.cpus = 2-3
box47.mems = 0
box48.cpus = 2-3
box48.mems = 0
box49.cpus = 2-3
box49.mems = 0
box50.cpus = 2-3
box50.mems = 0
box51.cpus = 2-3
box51.mems = 0
box52.cpus = 2-3
box52.mems = 0
box53.cpus = 2-3
box53.mems = 0
box54.cpus = 2-3
box54.mems = 0
box55.cpus = 2-3
box55.mems = 0
box56.cpus = 2-3
box56.mems = 0
box57.cpus = 2-3
box57.mems = 0
box58.cpus = 2-3
box58.mems = 0
box59.cpus = 2-3
box59.mems = 0
box60.cpus = 2-3
box60.mems = 0
box61.cpus = 2-3
box61.mems = 0
box62.cpus = 2-3
box62.mems = 0
box63.cpus = 2-3
box63.mems = 0
box64.cpus = 2-3
box64.mems = 0
box65.cpus = 2-3
box65.mems = 0
box66.cpus = 2-3
box66.mems = 0
box67.cpus = 2-3
box67.mems = 0
box68.cpus = 2-3
box68.mems = 0
box69.cpus = 2-3
box69.mems = 0
box70.cpus = 2-3
box70.mems = 0
box71.cpus = 2-3
box71.mems = 0
box72.cpus = 2-3
box72.mems = 0
box73.cpus = 2-3
box73.mems = 0
box74.cpus = 2-3
box74.mems = 0
box75.cpus = 2-3
box75.mems = 0
box76.cpus = 2-3
box76.mems = 0
box77.cpus = 2-3
box77.mems = 0
box78.cpus = 2-3
box78.mems = 0
box79.cpus = 2-3
box79.mems = 0
box80.cpus = 2-3
box80.mems = 0
box81.cpus = 2-3
box81.mems = 0
box82.cpus = 2-3
box82.mems = 0
box83.cpus = 2-3
box83.mems = 0
box84.cpus = 2-3
box84.mems = 0
box85.cpus = 2-3
box85.mems = 0
box86.cpus = 2-3
box86.mems = 0
box87.cpus = 2-3
box87.mems = 0
box88.cpus = 2-3
box88.mems = 0
box89.cpus = 2-3
box89.mems = 0
box90.cpus = 2-3
box90.mems = 0
box91.cpus = 2-3
box91.mems = 0
box92.cpus = 2-3
box92.mems = 0
box93.cpus = 2-3
box93.mems = 0
box94.cpus = 2-3
box94.mems = 0
box95.cpus = 2-3
box95.mems = 0
box96.cpus = 2-3
box96.mems = 0
box97.cpus = 2-3
box97.mems = 0
box98.cpus = 2-3
box98.mems = 0
box99.cpus = 2-3
box99.mems = 0
box100.cpus = 2-3
box100.mems = 0
box101.cpus = 2-3
box101.mems = 0
box102.cpus = 2-3
box102.mems = 0
box103.cpus = 2-3
box103.mems = 0
box104.cpus = 2-3
box104.mems = 0
box105.cpus = 2-3
box105.mems = 0
box106.cpus = 2-3
box106.mems = 0
box107.cpus = 2-3
box107.mems = 0
box108.cpus = 2-3
box108.mems = 0
box109.cpus = 2-3
box109.mems = 0
box110.cpus = 2-3
box110.mems = 0
box111.cpus = 2-3
box111.mems = 0
box112.cpus = 2-3
box112.mems = 0
box113.cpus = 2-3
box113.mems = 0
box114.cpus = 2-3
box114.mems = 0
box115.cpus = 2-3
box115.mems = 0
box116.cpus = 2-3
box116.mems = 0
box117.cpus = 2-3
box117.mems = 0
box118.cpus = 2-3
box118.mems = 0
box119.cpus = 2-3
box119.mems = 0
box120.cpus = 2-3
box120.mems = 0
box121.cpus = 2-3
box121.mems = 0
box122.cpus = 2-3
box122.mems = 0
box123.cpus = 2-3
box123.mems = 0
box124.cpus = 2-3
box124.mems = 0
box125.cpus = 2-3
box125.mems = 0
box126.cpus = 2-3
box126.mems = 0
box127.cpus = 2-3
box127.mems = 0
box128.cpus = 2-3
box128.mems = 0
box129.cpus = 2-3
box129.mems = 0
box130.cpus = 2-3
box130.mems = 0
box131.cpus = 2-3
box131.mems = 0
box132.cpus = 2-3
box132.mems = 0
box133.cpus = 2-3
box133.mems = 0
box134.cpus = 2-3
box134.mems = 0
box135.cpus = 2-3
box135.mems = 0
box136.cpus = 2-3
box136.mems = 0
box137.cpus = 2-3
box137.mems = 0
box138.cpus = 2-3
box138.mems = 0
box139.cpus = 2-3
box139.mems = 0
box140.cpus = 2-3
box140.mems = 0
box141.cpus = 2-3
box141.mems = 0
box142.cpus = 2-3
box142.mems = 0
box143.cpus = 2-3
box143.mems = 0
box144.cpus = 2-3
box144.mems = 0
box145.cpus = 2-3
box145.mems = 0
box146.cpus = 2-3
box146.mems = 0
box147.cpus = 2-3
box147.mems = 0
box148.cpus = 2-3
box148.mems = 0
box149.cpus = 2-3
box149.mems = 0
box150.cpus = 2-3
box150.mems = 0
box151.cpus = 2-3
box151.mems = 0
box152.cpus = 2-3
box152.mems = 0
box153.cpus = 2-3
box153.mems = 0
box154.cpus = 2-3
box154.mems = 0
box155.cpus = 2-3
box155.mems = 0
box156.cpus = 2-3
box156.mems = 0
box157.cpus = 2-3
box157.mems = 0
box158.cpus = 2-3
box158.mems = 0
box159.cpus = 2-3
box159.mems = 0
box160.cpus = 2-3
box160.mems = 0
box161.cpus = 2-3
box161.mems = 0
box162.cpus = 2-3
box162.mems = 0
box163.cpus = 2-3
box163.mems = 0
box164.cpus = 2-3
box164.mems = 0
box165.cpus = 2-3
box165.mems = 0
box166.cpus = 2-3
box166.mems = 0
box167.cpus = 2-3
box167.mems = 0
box168.cpus = 2-3
box168.mems = 0
box169.cpus = 2-3
box169.mems = 0
box170.cpus = 2-3
box170.mems = 0
box171.cpus = 2-3
box171.mems = 0
box172.cpus = 2-3
box172.mems = 0
box173.cpus = 2-3
box173.mems = 0
box174.cpus = 2-3
box174.mems = 0
box175.cpus = 2-3
box175.mems = 0
box176.cpus = 2-3
box176.mems = 0
box177.cpus = 2-3
box177.mems = 0
box178.cpus = 2-3
box178.mems = 0
box179.cpus = 2-3
box179.mems = 0
box180.cpus = 2-3
box180.mems = 0
box181.cpus = 2-3
box181.mems = 0
box182.cpus = 2-3
box182.mems = 0
box183.cpus = 2-3
box183.mems = 0
box184.cpus = 2-3
box184.mems = 0
box185.cpus = 2-3
box185.mems = 0
box186.cpus = 2-3
box186.mems = 0
box187.cpus = 2-3
box187.mems = 0
box188.cpus = 2-3
box188.mems = 0
box189.cpus = 2-3
box189.mems = 0
box190.cpus = 2-3
box190.mems = 0
box191.cpus = 2-3
box191.mems = 0
box192.cpus = 2-3
box192.mems = 0
box193.cpus = 2-3
box193.mems = 0
box194.cpus = 2-3
box194.mems = 0
box195.cpus = 2-3
box195.mems = 0
box196.cpus = 2-3
box196.mems = 0
box197.cpus = 2-3
box197.mems = 0
box198.cpus = 2-3
box198.mems = 0
box199.cpus = 2-3
box199.mems = 0
box200.cpus = 2-3
box200.mems = 0
box201.cpus = 2-3
box201.mems = 0
box202.cpus = 2-3
box202.mems = 0
box203.cpus = 2-3
box203.mems = 0
box204.cpus = 2-3
box204.mems = 0
box205.cpus = 2-3
box205.mems = 0
box206.cpus = 2-3
box206.mems = 0
box207.cpus = 2-3
box207.mems = 0
box208.cpus = 2-3
box208.mems = 0
box209.cpus = 2-3
box209.mems = 0
box210.cpus = 2-3
box210.mems = 0
box211.cpus = 2-3
box211.mems = 0
box212.cpus = 2-3
box212.mems = 0
box213.cpus = 2-3
box213.mems = 0
box214.cpus = 2-3
box214.mems = 0
box215.cpus = 2-3
box215.mems = 0
box216.cpus = 2-3
box216.mems = 0
box217.cpus = 2-3
box217.mems = 0
box218.cpus = 2-3
box218.mems = 0
box219.cpus = 2-3
box219.mems = 0
box220.cpus = 2-3
box220.mems = 0
box221.cpus = 2-3
box221.mems = 0
box222.cpus = 2-3
box222.mems = 0
box223.cpus = 2-3
box223.mems = 0
box224.cpus = 2-3
box224.mems = 0
box225.cpus = 2-3
box225.mems = 0
box226.cpus = 2-3
box226.mems = 0
box227.cpus = 2-3
box227.mems = 0
box228.cpus = 2-3
box228.mems = 0
box229.cpus = 2-3
box229.mems = 0
box230.cpus = 2-3
box230.mems = 0
box231.cpus = 2-3
box231.mems = 0
box232.cpus = 2-3
box232.mems = 0
box233.cpus = 2-3
box233.mems = 0
box234.cpus = 2-3
box234.mems = 0
box235.cpus = 2-3
box235.mems = 0
box236.cpus = 2-3
box236.mems = 0
box237.cpus = 2-3
box237.mems = 0
box238.cpus = 2-3
box238.mems = 0
box239.cpus = 2-3
box239.mems = 0
box240.cpus = 2-3
box240.mems = 0
box241.cpus = 2-3
box241.mems = 0
box242.cpus = 2-3
box242.mems = 0
box243.cpus = 2-3
box243.mems = 0
box244.cpus = 2-3
box244.mems = 0
box245.cpus = 2-3
box245.mems = 0
box246.cpus = 2-3
box246.mems = 0
box247.cpus = 2-3
box247.mems = 0
box248.cpus = 2-3
box248.mems = 0
box249.cpus = 2-3
box249.mems = 0
box250.cpus = 2-3
box250.mems = 0
box251.cpus = 2-3
box251.mems = 0
box252.cpus = 2-3
box252.mems = 0
box253.cpus = 2-3
box253.mems = 0
box254.cpus = 2-3
box254.mems = 0
box255.cpus = 2-3
box255.mems = 0
box256.cpus = 2-3
box256.mems = 0
box257.cpus = 2-3
box257.mems = 0
box258.cpus = 2-3
box258.mems = 0
box259.cpus = 2-3
box259.mems = 0
box260.cpus = 2-3
box260.mems = 0
box261.cpus = 2-3
box261.mems = 0
box262.cpus = 2-3
box262.mems = 0
box263.cpus = 2-3
box263.mems = 0
box264.cpus = 2-3
box264.mems = 0
box265.cpus = 2-3
box265.mems = 0
box266.cpus = 2-3
box266.mems = 0
box267.cpus = 2-3
box267.mems = 0
box268.cpus = 2-3
box268.mems = 0
box269.cpus = 2-3
box269.mems = 0
box270.cpus = 2-3
box270.mems = 0
box271.cpus = 2-3
box271.mems = 0
box272.cpus = 2-3
box272.mems = 0
box273.cpus = 2-3
box273.mems = 0
box274.cpus = 2-3
box274.mems = 0
box275.cpus = 2-3
box275.mems = 0
box276.cpus = 2-3
box276.mems = 0
box277.cpus = 2-3
box277.mems = 0
box278.cpus = 2-3
box278.mems = 0
box279.cpus = 2-3
box279.mems = 0
box280.cpus = 2-3
box280.mems = 0
box281.cpus = 2-3
box281.mems = 0
box282.cpus = 2-3
box282.mems = 0
box283.cpus = 2-3
box283.mems = 0
box284.cpus = 2-3
box284.mems = 0
box285.cpus = 2-3
box285.mems = 0
box286.cpus = 2-3
box286.mems = 0
box287.cpus = 2-3
box287.mems = 0
box288.cpus = 2-3
box288.mems = 0
box289.cpus = 2-3
box289.mems = 0
box290.cpus = 2-3
box290.mems = 0
box291.cpus = 2-3
box291.mems = 0
box292.cpus = 2-3
box292.mems = 0
box293.cpus = 2-3
box293.mems = 0
box294.cpus = 2-3
box294.mems = 0
box295.cpus = 2-3
box295.mems = 0
box296.cpus = 2-3
box296.mems = 0
box297.cpus = 2-3
box297.mems = 0
box298.cpus = 2-3
box298.mems = 0
box299.cpus = 2-3
box299.mems = 0
box300.cpus = 2-3
box300.mems = 0
box301.cpus = 2-3
box301.mems = 0
box302.cpus = 2-3
box302.mems = 0
box303.cpus = 2-3
box303.mems = 0
box304.cpus = 2-3
box304.mems = 0
box305.cpus = 2-3
box305.mems = 0
box306.cpus = 2-3
box306.mems = 0
box307.cpus = 2-3
box307.mems = 0
box308.cpus = 2-3
box308.mems = 0
box309.cpus = 2-3
box309.mems = 0
box310.cpus = 2-3
box310.mems = 0
box311.cpus = 2-3
box311.mems = 0
box312.cpus = 2-3
box312.mems = 0
box313.cpus = 2-3
box313.mems = 0
box314.cpus = 2-3
box314.mems = 0
box315.cpus = 2-3
box315.mems = 0
box316.cpus = 2-3
box316.mems = 0
box317.cpus = 2-3
box317.mems = 0
box318.cpus = 2-3
box318.mems = 0
box319.cpus = 2-3
box319.mems = 0
box320.cpus = 2-3
box320.mems = 0
box321.cpus = 2-3
box321.mems = 0
box322.cpus = 2-3
box322.mems = 0
box323.cpus = 2-3
box323.mems = 0
box324.cpus = 2-3
box324.mems = 0
box325.cpus = 2-3
box325.mems = 0
box326.cpus = 2-3
box326.mems = 0
box327.cpus = 2-3
box327.mems = 0
box328.cpus = 2-3
box328.mems = 0
box329.cpus = 2-3
box329.mems = 0
box330.cpus = 2-3
box330.mems = 0
box331.cpus = 2-3
box331.mems = 0
box332.cpus = 2-3
box332.mems = 0
box333.cpus = 2-3
box333.mems = 0
box334.cpus = 2-3
box334.mems = 0
box335.cpus = 2-3
box335.mems = 0
box336.cpus = 2-3
box336.mems = 0
box337.cpus = 2-3
box337.mems = 0
box338.cpus = 2-3
box338.mems = 0
box339.cpus = 2-3
box339.mems = 0
box340.cpus = 2-3
box340.mems = 0
box341.cpus = 2-3
box341.mems = 0
box342.cpus = 2-3
box342.mems = 0
box343.cpus = 2-3
box343.mems = 0
box344.cpus = 2-3
box344.mems = 0
box345.cpus = 2-3
box345.mems = 0
box346.cpus = 2-3
box346.mems = 0
box347.cpus = 2-3
box347.mems = 0
box348.cpus = 2-3
box348.mems = 0
box349.cpus = 2-3
box349.mems = 0
box350.cpus = 2-3
box350.mems = 0
box351.cpus = 2-3
box351.mems = 0
box352.cpus = 2-3
box352.mems = 0
box353.cpus = 2-3
box353.mems = 0
box354.cpus = 2-3
box354.mems = 0
box355.cpus = 2-3
box355.mems = 0
box356.cpus = 2-3
box356.mems = 0
box357.cpus = 2-3
box357.mems = 0
box358.cpus = 2-3
box358.mems = 0
box359.cpus = 2-3
box359.mems = 0
box360.cpus = 2-3
box360.mems = 0
box361.cpus = 2-3
box361.mems = 0
box362.cpus = 2-3
box362.mems = 0
box363.cpus = 2-3
box363.mems = 0
box364.cpus = 2-3
box364.mems = 0
box365.cpus = 2-3
box365.mems = 0
box366.cpus = 2-3
box366.mems = 0
box367.cpus = 2-3
box367.mems = 0
box368.cpus = 2-3
box368.mems = 0
box369.cpus = 2-3
box369.mems = 0
box370.cpus = 2-3
box370.mems = 0
box371.cpus = 2-3
box371.mems = 0
box372.cpus = 2-3
box372.mems = 0
box373.cpus = 2-3
box373.mems = 0
box374.cpus = 2-3
box374.mems = 0
box375.cpus = 2-3
box375.mems = 0
box376.cpus = 2-3
box376.mems = 0
box377.cpus = 2-3
box377.mems = 0
box378.cpus = 2-3
box378.mems = 0
box379.cpus = 2-3
box379.mems = 0
box380.cpus = 2-3
box380.mems = 0
box381.cpus = 2-3
box381.mems = 0
box382.cpus = 2-3
box382.mems = 0
box383.cpus = 2-3
box383.mems = 0
box384.cpus = 2-3
box384.mems = 0
box385.cpus = 2-3
box385.mems = 0
box386.cpus = 2-3
box386.mems = 0
box387.cpus = 2-3
box387.mems = 0
box388.cpus = 2-3
box388.mems = 0
box389.cpus = 2-3
box389.mems = 0
box390.cpus = 2-3
box390.mems = 0
box391.cpus = 2-3
box391.mems = 0
box392.cpus = 2-3
box392.mems = 0
box393.cpus = 2-3
box393.mems = 0
box394.cpus = 2-3
box394.mems = 0
box395.cpus = 2-3
box395.mems = 0
box396.cpus = 2-3
box396.mems = 0
box397.cpus = 2-3
box397.mems = 0
box398.cpus = 2-3
box398.mems = 0
box399.cpus = 2-3
box399.mems = 0
box400.cpus = 2-3
box400.mems = 0
box401.cpus = 2-3
box401.mems = 0
box402.cpus = 2-3
box402.mems = 0
box403.cpus = 2-3
box403.mems = 0
box404.cpus = 2-3
box404.mems = 0
box405.cpus = 2-3
box405.mems = 0
box406.cpus = 2-3
box406.mems = 0
box407.cpus = 2-3
box407.mems = 0
box408.cpus = 2-3
box408.mems = 0
box409.cpus = 2-3
box409.mems = 0
box410.cpus = 2-3
box410.mems = 0
box411.cpus = 2-3
box411.mems = 0
box412.cpus = 2-3
box412.mems = 0
box413.cpus = 2-3
box413.mems = 0
box414.cpus = 2-3
box414.mems = 0
box415.cpus = 2-3
box415.mems = 0
box416.cpus = 2-3
box416.mems = 0
box417.cpus = 2-3
box417.mems = 0
box418.cpus = 2-3
box418.mems = 0
box419.cpus = 2-3
box419.mems = 0
box420.cpus = 2-3
box420.mems = 0
box421.cpus = 2-3
box421.mems = 0
box422.cpus = 2-3
box422.mems = 0
box423.cpus = 2-3
box423.mems = 0
box424.cpus = 2-3
box424.mems = 0
box425.cpus = 2-3
box425.mems = 0
box426.cpus = 2-3
box426.mems = 0
box427.cpus = 2-3
box427.mems = 0
box428.cpus = 2-3
box428.mems = 0
box429.cpus = 2-3
box429.mems = 0
box430.cpus = 2-3
box430.mems = 0
box431.cpus = 2-3
box431.mems = 0
box432.cpus = 2-3
box432.mems = 0
box433.cpus = 2-3
box433.mems = 0
box434.cpus = 2-3
box434.mems = 0
box435.cpus = 2-3
box435.mems = 0
box436.cpus = 2-3
box436.mems = 0
box437.cpus = 2-3
box437.mems = 0
box438.cpus = 2-3
box438.mems = 0
box439.cpus = 2-3
box439.mems = 0
box440.cpus = 2-3
box440.mems = 0
box441.cpus = 2-3
box441.mems = 0
box442.cpus = 2-3
box442.mems = 0
box443.cpus = 2-3
box443.mems = 0
box444.cpus = 2-3
box444.mems = 0
box445.cpus = 2-3
box445.mems = 0
box446.cpus = 2-3
box446.mems = 0
box447.cpus = 2-3
box447.mems = 0
box448.cpus = 2-3
box448.mems = 0
box449.cpus = 2-3
box449.mems = 0
box450.cpus = 2-3
box450.mems = 0
box451.cpus = 2-3
box451.mems = 0
box452.cpus = 2-3
box452.mems = 0
box453.cpus = 2-3
box453.mems = 0
box454.cpus = 2-3
box454.mems = 0
box455.cpus = 2-3
box455.mems = 0
box456.cpus = 2-3
box456.mems = 0
box457.cpus = 2-3
box457.mems = 0
box458.cpus = 2-3
box458.mems = 0
box459.cpus = 2-3
box459.mems = 0
box460.cpus = 2-3
box460.mems = 0
box461.cpus = 2-3
box461.mems = 0
box462.cpus = 2-3
box462.mems = 0
box463.cpus = 2-3
box463.mems = 0
box464.cpus = 2-3
box464.mems = 0
box465.cpus = 2-3
box465.mems = 0
box466.cpus = 2-3
box466.mems = 0
box467.cpus = 2-3
box467.mems = 0
box468.cpus = 2-3
box468.mems = 0
box469.cpus = 2-3
box469.mems = 0
box470.cpus = 2-3
box470.mems = 0
box471.cpus = 2-3
box471.mems = 0
box472.cpus = 2-3
box472.mems = 0
box473.cpus = 2-3
box473.mems = 0
box474.cpus = 2-3
box474.mems = 0
box475.cpus = 2-3
box475.mems = 0
box476.cpus = 2-3
box476.mems = 0
box477.cpus = 2-3
box477.mems = 0
box478.cpus = 2-3
box478.mems = 0
box479.cpus = 2-3
box479.mems = 0
box480.cpus = 2-3
box480.mems = 0
box481.cpus = 2-3
box481.mems = 0
box482.cpus = 2-3
box482.mems = 0
box483.cpus = 2-3
box483.mems = 0
box484.cpus = 2-3
box484.mems = 0
box485.cpus = 2-3
box485.mems = 0
box486.cpus = 2-3
box486.mems = 0
box487.cpus = 2-3
box487.mems = 0
box488.cpus = 2-3
box488.mems = 0
box489.cpus = 2-3
box489.mems = 0
box490.cpus = 2-3
box490.mems = 0
box491.cpus = 2-3
box491.mems = 0
box492.cpus = 2-3
box492.mems = 0
box493.cpus = 2-3
box493.mems = 0
box494.cpus = 2-3
box494.mems = 0
box495.cpus = 2-3
box495.mems = 0
box496.cpus = 2-3
box496.mems = 0
box497.cpus = 2-3
box497.mems = 0
box498.cpus = 2-3
box498.mems = 0
box499.cpus = 2-3
box499.mems = 0
box500.cpus = 2-3
box500.mems = 0
box501.cpus = 2-3
box501.mems = 0
box502.cpus = 2-3
box502.mems = 0
box503.cpus = 2-3
box503.mems = 0
box504.cpus = 2-3
box504.mems = 0
box505.cpus = 2-3
box505.mems = 0
box506.cpus = 2-3
box506.mems = 0
box507.cpus = 2-3
box507.mems = 0
box508.cpus = 2-3
box508.mems = 0
box509.cpus = 2-3
box509.mems = 0
box510.cpus = 2-3
box510.mems = 0
box511.cpus = 2-3
box511.mems = 0
box512.cpus = 2-3
box512.mems = 0
box513.cpus = 2-3
box513.mems = 0
box514.cpus = 2-3
box514.mems = 0
box515.cpus = 2-3
box515.mems = 0
box516.cpus = 2-3
box516.mems = 0
box517.cpus = 2-3
box517.mems = 0
box518.cpus = 2-3
box518.mems = 0
box519.cpus = 2-3
box519.mems = 0
box520.cpus = 2-3
box520.mems = 0
box521.cpus = 2-3
box521.mems = 0
box522.cpus = 2-3
box522.mems = 0
box523.cpus = 2-3
box523.mems = 0
box524.cpus = 2-3
box524.mems = 0
box525.cpus = 2-3
box525.mems = 0
box526.cpus = 2-3
box526.mems = 0
box527.cpus = 2-3
box527.mems = 0
box528.cpus = 2-3
box528.mems = 0
box529.cpus = 2-3
box529.mems = 0
box530.cpus = 2-3
box530.mems = 0
box531.cpus = 2-3
box531.mems = 0
box532.cpus = 2-3
box532.mems = 0
box533.cpus = 2-3
box533.mems = 0
box534.cpus = 2-3
box534.mems = 0
box535.cpus = 2-3
box535.mems = 0
box536.cpus = 2-3
box536.mems = 0
box537.cpus = 2-3
box537.mems = 0
box538.cpus = 2-3
box538.mems = 0
box539.cpus = 2-3
box539.mems = 0
box540.cpus = 2-3
box540.mems = 0
box541.cpus = 2-3
box541.mems = 0
box542.cpus = 2-3
box542.mems = 0
box543.cpus = 2-3
box543.mems = 0
box544.cpus = 2-3
box544.mems = 0
box545.cpus = 2-3
box545.mems = 0
box546.cpus = 2-3
box546.mems = 0
box547.cpus = 2-3
box547.mems = 0
box548.cpus = 2-3
box548.mems = 0
box549.cpus = 2-3
box549.mems = 0
box550.cpus = 2-3
box550.mems = 0
box551.cpus = 2-3
box551.mems = 0
box552.cpus = 2-3
box552.mems = 0
box553.cpus = 2-3
box553.mems = 0
box554.cpus = 2-3
box554.mems = 0
box555.cpus = 2-3
box555.mems = 0
box556.cpus = 2-3
box556.mems = 0
box557.cpus = 2-3
box557.mems = 0
box558.cpus = 2-3
box558.mems = 0
box559.cpus = 2-3
box559.mems = 0
box560.cpus = 2-3
box560.mems = 0
box561.cpus = 2-3
box561.mems = 0
box562.cpus = 2-3
box562.mems = 0
box563.cpus = 2-3
box563.mems = 0
box564.cpus = 2-3
box564.mems = 0
box565.cpus = 2-3
box565.mems = 0
box566.cpus = 2-3
box566.mems = 0
box567.cpus = 2-3
box567.mems = 0
box568.cpus = 2-3
box568.mems = 0
box569.cpus = 2-3
box569.mems = 0
box570.cpus = 2-3
box570.mems = 0
box571.cpus = 2-3
box571.mems = 0
box572.cpus = 2-3
box572.mems = 0
box573.cpus = 2-3
box573.mems = 0
box574.cpus = 2-3
box574.mems = 0
box575.cpus = 2-3
box575.mems = 0
box576.cpus = 2-3
box576.mems = 0
box577.cpus = 2-3
box577.mems = 0
box578.cpus = 2-3
box578.mems = 0
box579.cpus = 2-3
box579.mems = 0
box580.cpus = 2-3
box580.mems = 0
box581.cpus = 2-3
box581.mems = 0
box582.cpus = 2-3
box582.mems = 0
box583.cpus = 2-3
box583.mems = 0
box584.cpus = 2-3
box584.mems = 0
box585.cpus = 2-3
box585.mems = 0
box586.cpus = 2-3
box586.mems = 0
box587.cpus = 2-3
box587.mems = 0
box588.cpus = 2-3
box588.mems = 0
box589.cpus = 2-3
box589.mems = 0
box590.cpus = 2-3
box590.mems = 0
box591.cpus = 2-3
box591.mems = 0
box592.cpus = 2-3
box592.mems = 0
box593.cpus = 2-3
box593.mems = 0
box594.cpus = 2-3
box594.mems = 0
box595.cpus = 2-3
box595.mems = 0
box596.cpus = 2-3
box596.mems = 0
box597.cpus = 2-3
box597.mems = 0
box598.cpus = 2-3
box598.mems = 0
box599.cpus = 2-3
box599.mems = 0
box600.cpus = 2-3
box600.mems = 0
box601.cpus = 2-3
box601.mems = 0
box602.cpus = 2-3
box602.mems = 0
box603.cpus = 2-3
box603.mems = 0
box604.cpus = 2-3
box604.mems = 0
box605.cpus = 2-3
box605.mems = 0
box606.cpus = 2-3
box606.mems = 0
box607.cpus = 2-3
box607.mems = 0
box608.cpus = 2-3
box608.mems = 0
box609.cpus = 2-3
box609.mems = 0
box610.cpus = 2-3
box610.mems = 0
box611.cpus = 2-3
box611.mems = 0
box612.cpus = 2-3
box612.mems = 0
box613.cpus = 2-3
box613.mems = 0
box614.cpus = 2-3
box614.mems = 0
box615.cpus = 2-3
box615.mems = 0
box616.cpus = 2-3
box616.mems = 0
box617.cpus = 2-3
box617.mems = 0
box618.cpus = 2-3
box618.mems = 0
box619.cpus = 2-3
box619.mems = 0
box620.cpus = 2-3
box620.mems = 0
box621.cpus = 2-3
box621.mems = 0
box622.cpus = 2-3
box622.mems = 0
box623.cpus = 2-3
box623.mems = 0
box624.cpus = 2-3
box624.mems = 0
box625.cpus = 2-3
box625.mems = 0
box626.cpus = 2-3
box626.mems = 0
box627.cpus = 2-3
box627.mems = 0
box628.cpus = 2-3
box628.mems = 0
box629.cpus = 2-3
box629.mems = 0
box630.cpus = 2-3
box630.mems = 0
box631.cpus = 2-3
box631.mems = 0
box632.cpus = 2-3
box632.mems = 0
box633.cpus = 2-3
box633.mems = 0
box634.cpus = 2-3
box634.mems = 0
box635.cpus = 2-3
box635.mems = 0
box636.cpus = 2-3
box636.mems = 0
box637.cpus = 2-3
box637.mems = 0
box638.cpus = 2-3
box638.mems = 0
box639.cpus = 2-3
box639.mems = 0
box640.cpus = 2-3
box640.mems = 0
box641.cpus = 2-3
box641.mems = 0
box642.cpus = 2-3
box642.mems = 0
box643.cpus = 2-3
box643.mems = 0
box644.cpus = 2-3
box644.mems = 0
box645.cpus = 2-3
box645.mems = 0
box646.cpus = 2-3
box646.mems = 0
box647.cpus = 2-3
box647.mems = 0
box648.cpus = 2-3
box648.mems = 0
box649.cpus = 2-3
box649.mems = 0
box650.cpus = 2-3
box650.mems = 0
box651.cpus = 2-3
box651.mems = 0
box652.cpus = 2-3
box652.mems = 0
box653.cpus = 2-3
box653.mems = 0
box654.cpus = 2-3
box654.mems = 0
box655.cpus = 2-3
box655.mems = 0
box656.cpus = 2-3
box656.mems = 0
box657.cpus = 2-3
box657.mems = 0
box658.cpus = 2-3
box658.mems = 0
box659.cpus = 2-3
box659.mems = 0
box660.cpus = 2-3
box660.mems = 0
box661.cpus = 2-3
box661.mems = 0
box662.cpus = 2-3
box662.mems = 0
box663.cpus = 2-3
box663.mems = 0
box664.cpus = 2-3
box664.mems = 0
box665.cpus = 2-3
box665.mems = 0
box666.cpus = 2-3
box666.mems = 0
box667.cpus = 2-3
box667.mems = 0
box668.cpus = 2-3
box668.mems = 0
box669.cpus = 2-3
box669.mems = 0
box670.cpus = 2-3
box670.mems = 0
box671.cpus = 2-3
box671.mems = 0
box672.cpus = 2-3
box672.mems = 0
box673.cpus = 2-3
box673.mems = 0
box674.cpus = 2-3
box674.mems = 0
box675.cpus = 2-3
box675.mems = 0
box676.cpus = 2-3
box676.mems = 0
box677.cpus = 2-3
box677.mems = 0
box678.cpus = 2-3
box678.mems = 0
box679.cpus = 2-3
box679.mems = 0
box680.cpus = 2-3
box680.mems = 0
box681.cpus = 2-3
box681.mems = 0
box682.cpus = 2-3
box682.mems = 0
box683.cpus = 2-3
box683.mems = 0
box684.cpus = 2-3
box684.mems = 0
box685.cpus = 2-3
box685.mems = 0
box686.cpus = 2-3
box686.mems = 0
box687.cpus = 2-3
box687.mems = 0
box688.cpus = 2-3
box688.mems = 0
box689.cpus = 2-3
box689.mems = 0
box690.cpus = 2-3
box690.mems = 0
box691.cpus = 2-3
box691.mems = 0
box692.cpus = 2-3
box692.mems = 0
box693.cpus = 2-3
box693.mems = 0
box694.cpus = 2-3
box694.mems = 0
box695.cpus = 2-3
box695.mems = 0
box696.cpus = 2-3
box696.mems = 0
box697.cpus = 2-3
box697.mems = 0
box698.cpus = 2-3
box698.mems = 0
box699.cpus = 2-3
box699.mems = 0
box700.cpus = 2-3
box700.mems = 0
box701.cpus = 2-3
box701.mems = 0
box702.cpus = 2-3
box702.mems = 0
box703.cpus = 2-3
box703.mems = 0
box704.cpus = 2-3
box704.mems = 0
box705.cpus = 2-3
box705.mems = 0
box706.cpus = 2-3
box706.mems = 0
box707.cpus = 2-3
box707.mems = 0
box708.cpus = 2-3
box708.mems = 0
box709.cpus = 2-3
box709.mems = 0
box710.cpus = 2-3
box710.mems = 0
box711.cpus = 2-3
box711.mems = 0
box712.cpus = 2-3
box712.mems = 0
box713.cpus = 2-3
box713.mems = 0
box714.cpus = 2-3
box714.mems = 0
box715.cpus = 2-3
box715.mems = 0
box716.cpus = 2-3
box716.mems = 0
box717.cpus = 2-3
box717.mems = 0
box718.cpus = 2-3
box718.mems = 0
box719.cpus = 2-3
box719.mems = 0
box720.cpus = 2-3
box720.mems = 0
box721.cpus = 2-3
box721.mems = 0
box722.cpus = 2-3
box722.mems = 0
box723.cpus = 2-3
box723.mems = 0
box724.cpus = 2-3
box724.mems = 0
box725.cpus = 2-3
box725.mems = 0
box726.cpus = 2-3
box726.mems = 0
box727.cpus = 2-3
box727.mems = 0
box728.cpus = 2-3
box728.mems = 0
box729.cpus = 2-3
box729.mems = 0
box730.cpus = 2-3
box730.mems = 0
box731.cpus = 2-3
box731.mems = 0
box732.cpus = 2-3
box732.mems = 0
box733.cpus = 2-3
box733.mems = 0
box734.cpus = 2-3
box734.mems = 0
box735.cpus = 2-3
box735.mems = 0
box736.cpus = 2-3
box736.mems = 0
box737.cpus = 2-3
box737.mems = 0
box738.cpus = 2-3
box738.mems = 0
box739.cpus = 2-3
box739.mems = 0
box740.cpus = 2-3
box740.mems = 0
box741.cpus = 2-3
box741.mems = 0
box742.cpus = 2-3
box742.mems = 0
box743.cpus = 2-3
box743.mems = 0
box744.cpus = 2-3
box744.mems = 0
box745.cpus = 2-3
box745.mems = 0
box746.cpus = 2-3
box746.mems = 0
box747.cpus = 2-3
box747.mems = 0
box748.cpus = 2-3
box748.mems = 0
box749.cpus = 2-3
box749.mems = 0
box750.cpus = 2-3
box750.mems = 0
box751.cpus = 2-3
box751.mems = 0
box752.cpus = 2-3
box752.mems = 0
box753.cpus = 2-3
box753.mems = 0
box754.cpus = 2-3
box754.mems = 0
box755.cpus = 2-3
box755.mems = 0
box756.cpus = 2-3
box756.mems = 0
box757.cpus = 2-3
box757.mems = 0
box758.cpus = 2-3
box758.mems = 0
box759.cpus = 2-3
box759.mems = 0
box760.cpus = 2-3
box760.mems = 0
box761.cpus = 2-3
box761.mems = 0
box762.cpus = 2-3
box762.mems = 0
box763.cpus = 2-3
box763.mems = 0
box764.cpus = 2-3
box764.mems = 0
box765.cpus = 2-3
box765.mems = 0
box766.cpus = 2-3
box766.mems = 0
box767.cpus = 2-3
box767.mems = 0
box768.cpus = 2-3
box768.mems = 0
box769.cpus = 2-3
box769.mems = 0
box770.cpus = 2-3
box770.mems = 0
box771.cpus = 2-3
box771.mems = 0
box772.cpus = 2-3
box772.mems = 0
box773.cpus = 2-3
box773.mems = 0
box774.cpus = 2-3
box774.mems = 0
box775.cpus = 2-3
box775.mems = 0
box776.cpus = 2-3
box776.mems = 0
box777.cpus = 2-3
box777.mems = 0
box778.cpus = 2-3
box778.mems = 0
box779.cpus = 2-3
box779.mems = 0
box780.cpus = 2-3
box780.mems = 0
box781.cpus = 2-3
box781.mems = 0
box782.cpus = 2-3
box782.mems = 0
box783.cpus = 2-3
box783.mems = 0
box784.cpus = 2-3
box784.mems = 0
box785.cpus = 2-3
box785.mems = 0
box786.cpus = 2-3
box786.mems = 0
box787.cpus = 2-3
box787.mems = 0
box788.cpus = 2-3
box788.mems = 0
box789.cpus = 2-3
box789.mems = 0
box790.cpus = 2-3
box790.mems = 0
box791.cpus = 2-3
box791.mems = 0
box792.cpus = 2-3
box792.mems = 0
box793.cpus = 2-3
box793.mems = 0
box794.cpus = 2-3
box794.mems = 0
box795.cpus = 2-3
box795.mems = 0
box796.cpus = 2-3
box796.mems = 0
box797.cpus = 2-3
box797.mems = 0
box798.cpus = 2-3
box798.mems = 0
box799.cpus = 2-3
box799.mems = 0
box800.cpus = 2-3
box800.mems = 0
box801.cpus = 2-3
box801.mems = 0
box802.cpus = 2-3
box802.mems = 0
box803.cpus = 2-3
box803.mems = 0
box804.cpus = 2-3
box804.mems = 0
box805.cpus = 2-3
box805.mems = 0
box806.cpus = 2-3
box806.mems = 0
box807.cpus = 2-3
box807.mems = 0
box808.cpus = 2-3
box808.mems = 0
box809.cpus = 2-3
box809.mems = 0
box810.cpus = 2-3
box810.mems = 0
box811.cpus = 2-3
box811.mems = 0
box812.cpus = 2-3
box812.mems = 0
box813.cpus = 2-3
box813.mems = 0
box814.cpus = 2-3
box814.mems = 0
box815.cpus = 2-3
box815.mems = 0
box816.cpus = 2-3
box816.mems = 0
box817.cpus = 2-3
box817.mems = 0
box818.cpus = 2-3
box818.mems = 0
box819.cpus = 2-3
box819.mems = 0
box820.cpus = 2-3
box820.mems = 0
box821.cpus = 2-3
box821.mems = 0
box822.cpus = 2-3
box822.mems = 0
box823.cpus = 2-3
box823.mems = 0
box824.cpus = 2-3
box824.mems = 0
box825.cpus = 2-3
box825.mems = 0
box826.cpus = 2-3
box826.mems = 0
box827.cpus = 2-3
box827.mems = 0
box828.cpus = 2-3
box828.mems = 0
box829.cpus = 2-3
box829.mems = 0
box830.cpus = 2-3
box830.mems = 0
box831.cpus = 2-3
box831.mems = 0
box832.cpus = 2-3
box832.mems = 0
box833.cpus = 2-3
box833.mems = 0
box834.cpus = 2-3
box834.mems = 0
box835.cpus = 2-3
box835.mems = 0
box836.cpus = 2-3
box836.mems = 0
box837.cpus = 2-3
box837.mems = 0
box838.cpus = 2-3
box838.mems = 0
box839.cpus = 2-3
box839.mems = 0
box840.cpus = 2-3
box840.mems = 0
box841.cpus = 2-3
box841.mems = 0
box842.cpus = 2-3
box842.mems = 0
box843.cpus = 2-3
box843.mems = 0
box844.cpus = 2-3
box844.mems = 0
box845.cpus = 2-3
box845.mems = 0
box846.cpus = 2-3
box846.mems = 0
box847.cpus = 2-3
box847.mems = 0
box848.cpus = 2-3
box848.mems = 0
box849.cpus = 2-3
box849.mems = 0
box850.cpus = 2-3
box850.mems = 0
box851.cpus = 2-3
box851.mems = 0
box852.cpus = 2-3
box852.mems = 0
box853.cpus = 2-3
box853.mems = 0
box854.cpus = 2-3
box854.mems = 0
box855.cpus = 2-3
box855.mems = 0
box856.cpus = 2-3
box856.mems = 0
box857.cpus = 2-3
box857.mems = 0
box858.cpus = 2-3
box858.mems = 0
box859.cpus = 2-3
box859.mems = 0
box860.cpus = 2-3
box860.mems = 0
box861.cpus = 2-3
box861.mems = 0
box862.cpus = 2-3
box862.mems = 0
box863.cpus = 2-3
box863.mems = 0
box864.cpus = 2-3
box864.mems = 0
box865.cpus = 2-3
box865.mems = 0
box866.cpus = 2-3
box866.mems = 0
box867.cpus = 2-3
box867.mems = 0
box868.cpus = 2-3
box868.mems = 0
box869.cpus = 2-3
box869.mems = 0
box870.cpus = 2-3
box870.mems = 0
box871.cpus = 2-3
box871.mems = 0
box872.cpus = 2-3
box872.mems = 0
box873.cpus = 2-3
box873.mems = 0
box874.cpus = 2-3
box874.mems = 0
box875.cpus = 2-3
box875.mems = 0
box876.cpus = 2-3
box876.mems = 0
box877.cpus = 2-3
box877.mems = 0
box878.cpus = 2-3
box878.mems = 0
box879.cpus = 2-3
box879.mems = 0
box880.cpus = 2-3
box880.mems = 0
box881.cpus = 2-3
box881.mems = 0
box882.cpus = 2-3
box882.mems = 0
box883.cpus = 2-3
box883.mems = 0
box884.cpus = 2-3
box884.mems = 0
box885.cpus = 2-3
box885.mems = 0
box886.cpus = 2-3
box886.mems = 0
box887.cpus = 2-3
box887.mems = 0
box888.cpus = 2-3
box888.mems = 0
box889.cpus = 2-3
box889.mems = 0
box890.cpus = 2-3
box890.mems = 0
box891.cpus = 2-3
box891.mems = 0
box892.cpus = 2-3
box892.mems = 0
box893.cpus = 2-3
box893.mems = 0
box894.cpus = 2-3
box894.mems = 0
box895.cpus = 2-3
box895.mems = 0
box896.cpus = 2-3
box896.mems = 0
box897.cpus = 2-3
box897.mems = 0
box898.cpus = 2-3
box898.mems = 0
box899.cpus = 2-3
box899.mems = 0
box900.cpus = 2-3
box900.mems = 0
box901.cpus = 2-3
box901.mems = 0
box902.cpus = 2-3
box902.mems = 0
box903.cpus = 2-3
box903.mems = 0
box904.cpus = 2-3
box904.mems = 0
box905.cpus = 2-3
box905.mems = 0
box906.cpus = 2-3
box906.mems = 0
box907.cpus = 2-3
box907.mems = 0
box908.cpus = 2-3
box908.mems = 0
box909.cpus = 2-3
box909.mems = 0
box910.cpus = 2-3
box910.mems = 0
box911.cpus = 2-3
box911.mems = 0
box912.cpus = 2-3
box912.mems = 0
box913.cpus = 2-3
box913.mems = 0
box914.cpus = 2-3
box914.mems = 0
box915.cpus = 2-3
box915.mems = 0
box916.cpus = 2-3
box916.mems = 0
box917.cpus = 2-3
box917.mems = 0
box918.cpus = 2-3
box918.mems = 0
box919.cpus = 2-3
box919.mems = 0
box920.cpus = 2-3
box920.mems = 0
box921.cpus = 2-3
box921.mems = 0
box922.cpus = 2-3
box922.mems = 0
box923.cpus = 2-3
box923.mems = 0
box924.cpus = 2-3
box924.mems = 0
box925.cpus = 2-3
box925.mems = 0
box926.cpus = 2-3
box926.mems = 0
box927.cpus = 2-3
box927.mems = 0
box928.cpus = 2-3
box928.mems = 0
box929.cpus = 2-3
box929.mems = 0
box930.cpus = 2-3
box930.mems = 0
box931.cpus = 2-3
box931.mems = 0
box932.cpus = 2-3
box932.mems = 0
box933.cpus = 2-3
box933.mems = 0
box934.cpus = 2-3
box934.mems = 0
box935.cpus = 2-3
box935.mems = 0
box936.cpus = 2-3
box936.mems = 0
box937.cpus = 2-3
box937.mems = 0
box938.cpus = 2-3
box938.mems = 0
box939.cpus = 2-3
box939.mems = 0
box940.cpus = 2-3
box940.mems = 0
box941.cpus = 2-3
box941.mems = 0
box942.cpus = 2-3
box942.mems = 0
box943.cpus = 2-3
box943.mems = 0
box944.cpus = 2-3
box944.mems = 0
box945.cpus = 2-3
box945.mems = 0
box946.cpus = 2-3
box946.mems = 0
box947.cpus = 2-3
box947.mems = 0
box948.cpus = 2-3
box948.mems = 0
box949.cpus = 2-3
box949.mems = 0
box950.cpus = 2-3
box950.mems = 0
box951.cpus = 2-3
box951.mems = 0
box952.cpus = 2-3
box952.mems = 0
box953.cpus = 2-3
box953.mems = 0
box954.cpus = 2-3
box954.mems = 0
box955.cpus = 2-3
box955.mems = 0
box956.cpus = 2-3
box956.mems = 0
box957.cpus = 2-3
box957.mems = 0
box958.cpus = 2-3
box958.mems = 0
box959.cpus = 2-3
box959.mems = 0
box960.cpus = 2-3
box960.mems = 0
box961.cpus = 2-3
box961.mems = 0
box962.cpus = 2-3
box962.mems = 0
box963.cpus = 2-3
box963.mems = 0
box964.cpus = 2-3
box964.mems = 0
box965.cpus = 2-3
box965.mems = 0
box966.cpus = 2-3
box966.mems = 0
box967.cpus = 2-3
box967.mems = 0
box968.cpus = 2-3
box968.mems = 0
box969.cpus = 2-3
box969.mems = 0
box970.cpus = 2-3
box970.mems = 0
box971.cpus = 2-3
box971.mems = 0
box972.cpus = 2-3
box972.mems = 0
box973.cpus = 2-3
box973.mems = 0
box974.cpus = 2-3
box974.mems = 0
box975.cpus = 2-3
box975.mems = 0
box976.cpus = 2-3
box976.mems = 0
box977.cpus = 2-3
box977.mems = 0
box978.cpus = 2-3
box978.mems = 0
box979.cpus = 2-3
box979.mems = 0
box980.cpus = 2-3
box980.mems = 0
box981.cpus = 2-3
box981.mems = 0
box982.cpus = 2-3
box982.mems = 0
box983.cpus = 2-3
box983.mems = 0
box984.cpus = 2-3
box984.mems = 0
box985.cpus = 2-3
box985.mems = 0
box986.cpus = 2-3
box986.mems = 0
box987.cpus = 2-3
box987.mems = 0
box988.cpus = 2-3
box988.mems = 0
box989.cpus = 2-3
box989.mems = 0
box990.cpus = 2-3
box990.mems = 0
box991.cpus = 2-3
box991.mems = 0
box992.cpus = 2-3
box992.mems = 0
box993.cpus = 2-3
box993.mems = 0
box994.cpus = 2-3
box994.mems = 0
box995.cpus = 2-3
box995.mems = 0
box996.cpus = 2-3
box996.mems = 0
box997.cpus = 2-3
box997.mems = 0
box998.cpus = 2-3
box998.mems = 0
box999.cpus = 2-3
box999.mems = 0
